Gene
Stat1
Sp100
Tor1aip2
Pyhin1
E430029J22Rik
Mitd1
Tor1aip1
Tor3a
BC094916
E030037K03Rik
AI607873
Ifi204
Ifi203
Stat2
Zufsp
Pnpt1
Ifi47
Irgm2
Xaf1
Slfn5
Trim25
Ifi35
Rnf213
Irgm1
Slfn9
Slfn8
Dhx58
Cmpk2
Nampt
Gdap10
Rsad2
Papd7
Phf11
D14Ertd668e
Setdb2
Parp10
Rtp4
Parp9
Mx2
Socs1
Parp14
Dtx3l
Mx1
Daxx
H2-T24
Isg15
Eif2ak2
Ifit2
Ifit3
I830012O16Rik
Ifit1
Pcgf5
2010002M12Rik
Ube2l6
Nmi
Ifih1
Ehd4
Zbp1
BC006779
Tnfsf10
Gbp5
Gbp6
Gbp3
Gbp2
Mov10
Tdrd7
Ddx58
Oasl1
Oas1b
Cxcl10
Gbp8
Gbp9
Gbp4
Mpa2l
Oas2
Oas3
Oas1c
Oas1g
Oas1a
Trafd1
Herc6
Usp18
Samd9l
Parp12
Ppm1k
Cd69
Isg20
Trim21
9230105E10Rik
Trim30a
Gvin1
Irf7
Ddx60
Tlr3
Mlkl
Casp4
Ccrl2