--2022-02-05 07:39:07--  https://ftp.ncbi.nlm.nih.gov/geo/series/GSE60nnn/GSE60101/suppl/GSE60101_1256271tableS2.txt.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 165.112.9.229, 165.112.9.230, 2607:f220:41e:250::11, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|165.112.9.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1503597 (1.4M) [application/x-gzip]
Saving to: ‘/media/AGFORTELNY/PROJECTS/TfCf/Analysis//SCRNA_06_01_Markers/leukemia//GEO.txt.gz’

     0K .......... .......... .......... .......... ..........  3%  226K 6s
    50K .......... .......... .......... .......... ..........  6%  441K 5s
   100K .......... .......... .......... .......... .......... 10% 13.3M 3s
   150K .......... .......... .......... .......... .......... 13% 7.87M 2s
   200K .......... .......... .......... .......... .......... 17%  471K 2s
   250K .......... .......... .......... .......... .......... 20% 14.6M 2s
   300K .......... .......... .......... .......... .......... 23% 13.6M 1s
   350K .......... .......... .......... .......... .......... 27% 12.6M 1s
   400K .......... .......... .......... .......... .......... 30%  494K 1s
   450K .......... .......... .......... .......... .......... 34% 19.5M 1s
   500K .......... .......... .......... .......... .......... 37% 19.2M 1s
   550K .......... .......... .......... .......... .......... 40% 49.3M 1s
   600K .......... .......... .......... .......... .......... 44% 22.0M 1s
   650K .......... .......... .......... .......... .......... 47% 29.2M 1s
   700K .......... .......... .......... .......... .......... 51% 33.7M 1s
   750K .......... .......... .......... .......... .......... 54% 32.1M 0s
   800K .......... .......... .......... .......... .......... 57% 32.5M 0s
   850K .......... .......... .......... .......... .......... 61%  510K 0s
   900K .......... .......... .......... .......... .......... 64% 40.6M 0s
   950K .......... .......... .......... .......... .......... 68% 28.5M 0s
  1000K .......... .......... .......... .......... .......... 71% 53.7M 0s
  1050K .......... .......... .......... .......... .......... 74% 40.2M 0s
  1100K .......... .......... .......... .......... .......... 78% 50.8M 0s
  1150K .......... .......... .......... .......... .......... 81% 64.6M 0s
  1200K .......... .......... .......... .......... .......... 85% 84.1M 0s
  1250K .......... .......... .......... .......... .......... 88% 58.6M 0s
  1300K .......... .......... .......... .......... .......... 91% 40.6M 0s
  1350K .......... .......... .......... .......... .......... 95% 42.3M 0s
  1400K .......... .......... .......... .......... .......... 98% 67.6M 0s
  1450K .......... ........                                   100% 43.2M=0.7s

2022-02-05 07:39:12 (2.09 MB/s) - ‘/media/AGFORTELNY/PROJECTS/TfCf/Analysis//SCRNA_06_01_Markers/leukemia//GEO.txt.gz’ saved [1503597/1503597]

