--2021-12-06 13:26:26--  https://ftp.ncbi.nlm.nih.gov/geo/series/GSE60nnn/GSE60101/suppl/GSE60101_1256271tableS2.txt.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 130.14.250.11, 130.14.250.13, 2607:f220:41f:250::228, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|130.14.250.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1503597 (1.4M) [application/x-gzip]
Saving to: ‘/media/AGFORTELNY/PROJECTS/TfCf/Analysis//FULLINT_08_01_Markers//GEO.txt.gz’

     0K .......... .......... .......... .......... ..........  3%  217K 7s
    50K .......... .......... .......... .......... ..........  6%  438K 5s
   100K .......... .......... .......... .......... .......... 10% 84.7M 3s
   150K .......... .......... .......... .......... .......... 13%  440K 3s
   200K .......... .......... .......... .......... .......... 17% 93.4M 2s
   250K .......... .......... .......... .......... .......... 20%  102M 2s
   300K .......... .......... .......... .......... .......... 23%  443K 2s
   350K .......... .......... .......... .......... .......... 27% 72.3M 2s
   400K .......... .......... .......... .......... .......... 30% 57.7M 1s
   450K .......... .......... .......... .......... .......... 34% 71.8M 1s
   500K .......... .......... .......... .......... .......... 37% 81.3M 1s
   550K .......... .......... .......... .......... .......... 40%  106M 1s
   600K .......... .......... .......... .......... .......... 44%  437K 1s
   650K .......... .......... .......... .......... .......... 47%  447K 1s
   700K .......... .......... .......... .......... .......... 51% 71.9M 1s
   750K .......... .......... .......... .......... .......... 54% 86.5M 1s
   800K .......... .......... .......... .......... .......... 57% 57.0M 1s
   850K .......... .......... .......... .......... .......... 61% 72.6M 1s
   900K .......... .......... .......... .......... .......... 64%  104M 0s
   950K .......... .......... .......... .......... .......... 68%  108M 0s
  1000K .......... .......... .......... .......... .......... 71% 95.7M 0s
  1050K .......... .......... .......... .......... .......... 74%  102M 0s
  1100K .......... .......... .......... .......... .......... 78%  103M 0s
  1150K .......... .......... .......... .......... .......... 81%  103M 0s
  1200K .......... .......... .......... .......... .......... 85% 84.1M 0s
  1250K .......... .......... .......... .......... .......... 88%  106M 0s
  1300K .......... .......... .......... .......... .......... 91%  102M 0s
  1350K .......... .......... .......... .......... .......... 95%  468K 0s
  1400K .......... .......... .......... .......... .......... 98% 41.6M 0s
  1450K .......... ........                                   100%  112M=0.9s

2021-12-06 13:26:27 (1.56 MB/s) - ‘/media/AGFORTELNY/PROJECTS/TfCf/Analysis//FULLINT_08_01_Markers//GEO.txt.gz’ saved [1503597/1503597]

